    # Specify the paths to an unzipped Tomcat bundle.
    #
    app.server.type=tomcat
    app.server.dir=${project.dir}/../../server/bobu/liferay-portal-6.0.6/tomcat-6.0.29
    database.types=mysql
